[submodule "spinnaker/roboy_communication"]
	path = spinnaker/roboy_communication
	url = https://github.com/Roboy/roboy_communication.git
	branch = kth

[submodule "spinnaker/pynn8examples"]
	path = spinnaker/pynn8examples
	url = git@github.com:SpiNNakerManchester/PyNN8Examples.git
  
[submodule "spinnaker/sPyNNaker8Jupyter"]
	path = spinnaker/sPyNNaker8Jupyter
        url = git@github.com:SpiNNakerManchester/sPyNNaker8Jupyter.git
