*.pyc
*.log
*.zip
myo/src/cerebellum/src/results/
myo/src/cerebellum/src/old_runs/
application_generated_data_files/
reports/
.vscode/
myo/build/
myo/devel/
*.egg-info/
runs/
summary/
touse/
used/
sim_status.mem
